# NoteBook

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ir/navaco/behnoudnote/: ExampleInstrumentedTest.kt
app/src/androidTest/java/ir/navaco/behnoudnote/data/: LiveDataUtilAndroidTest.kt  NoteDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ir/navaco/behnoudnote/: MainActivity.kt
app/src/main/java/ir/navaco/behnoudnote/data/: AppDataBase.kt  Note.kt  NoteDao.kt  NoteRepository.kt  NotesListAdapter.kt
app/src/main/java/ir/navaco/behnoudnote/viewmodels/: NoteDetailViewModel.kt  NoteViewModel.kt
app/src/main/java/ir/navaco/behnoudnote/views/: AddNoteActivity.kt  NoteDetailActivity.kt  NotesActivity.kt
app/src/main/res/layout/: activity_addnote.xml  activity_note_detail.xml  activity_notes.xml  recyclerview_item.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/ir/navaco/behnoudnote/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
